CAPI=2:
name: midimaster21b:cdc:array:0.1.0
description: A basic clock domain crossing module for an array of bits

filesets:
  rtl:
    files:
      - src/rtl/cdc_array.vhd
    file_type: vhdlSource
    depend:
      - midimaster21b:cdc:bit:0.1.0

  tb:
    files:
      - src/tb/cdc_array_tb.vhd
    file_type: vhdlSource

targets:
  # Special FuseSoC target
  default: &default
    default_tool: xsim
    filesets:
      - rtl
    toplevel: cdc_array

  sim:
    <<: *default
    description: Simulate the design
    default_tool: xsim
    filesets_append:
      - tb
    toplevel: cdc_array_tb

provider:
  name    : github
  user    : midimaster21b
  repo    : clock-domain-crossing
  version : master
