CAPI=2:
name: midimaster21b:cdc:pulse:0.1.0
description: A basic clock domain crossing module for a single pulse

filesets:
  rtl:
    files:
      - src/rtl/cdc_pulse.vhd
    file_type: vhdlSource

  tb:
    files:
      - src/tb/cdc_pulse_tb.vhd
    file_type: vhdlSource

targets:
  # Special FuseSoC target
  default: &default
    default_tool: xsim
    filesets:
      - rtl
    toplevel: cdc_pulse

  sim:
    <<: *default
    description: Simulate the design
    default_tool: xsim
    filesets_append:
      - tb
    toplevel: cdc_pulse_tb

provider:
  name    : github
  user    : midimaster21b
  repo    : clock-domain-crossing
  version : master
